# sample

./: README.md
demo-config-client/: pom.xml
demo-config-server/: pom.xml
demo-kafkaStream/: .gitignore  pom.xml
demo-kafkaStream/reference/: terminal-cmd.txt
demo-kafkaStream/src/main/java/com/hoonboon/: DemoKafkaStreamApplication.java
demo-kafkaStream/src/main/java/com/hoonboon/kafka/sample/client/avro/: AvroConsumerDemo.java  AvroConsumerDemo3.java  AvroProducerDemo.java
demo-kafkaStream/src/main/java/com/hoonboon/kafka/sample/client/basic/: ConsumerDemo.java  ConsumerDemo2.java  ConsumerDemo3.java  ProducerDemo.java
demo-kafkaStream/src/main/java/com/hoonboon/kafka/sample/domain/: User.java
demo-kafkaStream/src/main/java/com/hoonboon/kafka/sample/stream/processorapi/: MyProcess1.java  MyProcess2.java  MyProcess3.java  StreamApplicationDemo.java  StreamProducerDemo.java
demo-kafkaStream/src/main/resources/: application.properties
demo-kafkaStream/src/test/java/com/hoonboon/: DemoKafkaStreamApplicationTests.java
demo-ng-uirouter/: pom.xml
demo-ng4-bootstrap/: .angular-cli.json  README.md  package.json
demo-ng4-bootstrap/e2e/: app.e2e-spec.ts
demo-ng4-bootstrap/src/: index.html
demo-ng4-bootstrap/src/app/: app.component.html  app.component.ts  app.module.ts
demo-ng4-loginRegister/: .angular-cli.json  README.md  package.json
demo-ng4-loginRegister/e2e/: app.e2e-spec.ts
demo-ng4-loginRegister/src/: index.html  styles.css
demo-ng4-loginRegister/src/app/: app-routing.module.ts  app.component.html  app.module.ts
demo-ng4-toh/: README.md
demo-ng4-toh/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero-search.component.html  hero-search.component.js  hero-search.component.js.map  hero-search.component.ts  hero.ts  (+16 more)
demo-spring-sec-ng-resrcserver/: README.md  pom.xml
demo-spring-sec-ng-uiclient/: README.md  pom.xml
swagger-server-pet-full/: .project
swagger-server-pet-simple/: .project  swagger.yaml
(+87 files in other folders)
